<!DOCTYPE html>
<html>
<head>
     <title>galerii </title>
     <link rel="stylesheet" type="text/css" href="webcss/web_css.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>


<div class="main">
   <header class="header">
     
   </header>
   <h1>siin võib leida pilte kukeharjade kohta</h1>
   <div class="wrapper">
       
	    
		<div id="big_img">
	  
          <img src="images/small-1-big.jpg" width="920" height="400" id="myPicture" class="border" />
       </div>
       <div class="thumbnail-inner">
          <img src="images/small-1.jpg"   id="small-1"/>
          <img src="images/small-2.jpg"   id="small-2"/>
          <img src="images/small-3.jpg"   id="small-3"/>
          <img src="images/small-4.jpg"   id="small-4"/>
          <img src="images/small-5.jpg"   id="small-5"/>
          <img src="images/small-6.jpg"   id="small-6"/>
       </div>
    </div>
</div>
<script type="text/javascript" src="webjs/web_js.js"></script>
</body>
</html>